* {
  margin: 0;
}

/* Navbar */
header {
  display: flex;
  background-color:#1a1a1a;
  padding: 1em;
  align-items: center;
  justify-content: center;
  color: white;
}

header > * {
  width: 50%;
}

header ul {
  display: flex;
  margin: auto;
  display: flex;
  justify-content: center;
}

header ul > * {
  text-decoration: none;
  list-style: none;
  padding: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* Inventario */
.form-inventory form{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2em;
  height: auto;
  padding: 1em;
}

.form-inventory form input {
  display: block;
  border: solid 1px red;
  width: 25%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
}

.form-inventory form button {
  width: 20%;
}

.div-articulo {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  border-radius: 10px;
}

.div-articulo h2 {
  text-align: center;
  padding: 0 1em;
}

.div-articulo p {
  text-align: start;
  padding: .5em 0;
}

.containers-modifiers {
  display: flex;
  margin: auto;
  background-color:#D3D3D3;
  padding: .5em;
  align-items: center;
  justify-content: space-between;
}

.containers-modifiers button {
  width: 25%;
  font-size: .8em;
}

.containers-modifiers input {
  display: block;
  width: 25%;
  padding: 10px;
  font-size: 16px;
  border: none;
  color: black;
  border-bottom: 2px solid black;
  outline: none;
  background-color: transparent;
}

/* Para navegadores basados en Webkit (Chrome, Safari) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Para navegadores basados en Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

/* Ventas */
.sales-management-container {
  display: flex;
  gap: 1em;
}

.sales-input-container {
  width: 30%;
  padding: 1em;
}

.sales-input-container form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.sales-input-container input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
}

.sales-input-container label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: rgba(204, 204, 204, 0);
  pointer-events: none;
  transition: all 0.3s ease;
}

.sales-input-container form button {
  width: 50%;
  margin: auto;
}

.sales-list-container {
  flex-direction: column;
  width: 70%;
}

.sales-item {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
}

.sales-item > * {
  width: 30%;
}

.sales-item .button-delete{
  width: 5%;
  background-color: rgba(139, 0, 0);
  border: none;
}

/* Devoluciones */
.section-upload-ticket form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.custom-file-upload {
  height: 100px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #e8e8e8;
  background-color: #212121;
  padding: 1.5rem;
  margin: 1em;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px #e8e8e8;
}

.custom-file-upload .icon {
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: center;
}

.custom-file-upload .icon svg {
  fill: #e8e8e8;
}

.custom-file-upload .text {
  display: flex;
  text-align: center;
  justify-content: center;
}

.custom-file-upload .text span {
  font-weight: bold;
  color: #e8e8e8;
}

.custom-file-upload input {
  display: none;
}

.section-upload-ticket .ticket-date{
  display: block;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
}

.button-upload-image{
  height: 100%;
}

.tickets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  padding: 1em;
}

.ticket {
  border: solid 1px black;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.footer-ticket {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ticket p {
  margin: 1em;
  font-weight: bold;
  font-size: 1.2rem;
}

.ticket img {
  width: 100%;
}

.tickets-container h3 {
  text-align: center;
  margin: 1em 0;
}

/* Ventas */
.contenedor-ingreso-ventas form {
  display: flex;
  flex-direction: column;
  width: 25%;
  gap: 1em;
  margin: 1em 0;
}

.contenedor-ventas {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.contenedor-diarios {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  padding: 0 1em;
}

.sales-summary-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.sales-summary-container p {
  background-color: #056bfa27;
  padding: 1em;
}

.button {
  padding: 7px 14px;
  border: 2px solid #2c2c2c;
  background-color: #1a1a1a;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 10px;
  margin: 0.5em;
  transition: all 0.4s ease;
  outline: none;
  position: relative;
  overflow: hidden;
  font-weight: bold;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  transform: scale(0);
  transition: transform 0.9s ease;
}

.button:hover::after {
  transform: scale(4);
}

.button:hover {
  border-color: #666666;
  background: #292929;
}
